<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dr. Sarah Johnson</title>
</head>
<body>

<h1>Dr. Sarah Johnson</h1>

<p>Specialty:Pediatrician </p>

<p>Rating:⭐⭐⭐⭐⭐ 4.7/5</p>

<p>Availability:🔴 Fully Booked</p>

<p>
Dr. Sarah Johnson has been a pediatrician for 10 years and has remarkable talent and experience in this field.
</p>

<button>Book Appointment</button>

<a href="TreyHealthcare.html">
    <button>Back to Home</button>
</a>

</body>
</html>